<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<html lang="ko">
<div id="mypage">
<form action="../member/memberinput" method="post" accept-charset="utf-8" id="auth_frm" name="auth_frm">
<div class="login_title">
  <div class="login_title_cover">
    <div class="order_title_table new">
      <div class="tit">
        회원가입
      </div>
      <ul>
       			<li><span class="circle_btn"> <img
								src="${pageContext.request.contextPath}/image/renew220916/b_click.png" alt="">
						</span>약관동의</li>
						<li><span class="circle_btn"> <img
								src="${pageContext.request.contextPath}/image/renew220916/b_click_01.png" alt="">
						</span>개인정보 입력</li>
        <li>
          <span class="circle_btn">
            <img src="/images/renew220916/b_click_01.png" alt="">
          </span> 
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- <div id="mypage"> -->
<div class="mypage_title new">
  <div class="login_table">
    <div class="lti_title">
      <div class="tit">약관 동의</div>
      <div class="txt">KIC AUCTION의 다양한 혜택과 회원 서비스를 누리십시오</div>
    </div>
    <div class="login_cover">
      <div class="guam">
        <input type="checkbox" name="all_chk" id="all_chk">
        <label for="all_chk">전체동의</label>
      </div>
      <div class="member_table_rev">
        <div style="line-height:50px;">
          <input type="checkbox" name="chk_terms" id="chk_term">
          <label for="chk_term">이용약관 동의</label>
          <a href="/company/terms" target="_blank" class="n_win">
            새창으로 보기
          </a>
        </div>
        <div class="yakkwan">
          <pre style="white-space:pre-wrap; font-family: 'Noto Sans KR';">KIC AUCTION 이용약관

제1조. 목적

이 약관은 ㈜스마일큐브(이하 "회사"라 함)이 운영하는 경매/구매대행 서비스 사이트 japaning.co.kr ( 이하 "KIC AUCTION"이라 한다 ) 에서 서비스를 이용함에 있어 회사와 회원간의 권리와 의무 및 책임사항을 규정함을 목적으로 합니다.

제2조. 정의

1. KIC AUCTION이라 함은 회사가 본 약관에 의하여 재화나 용역을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화나 용역을 거래할 수 있도록 설정한 가상의 영업장을 말합니다.
2. "이용자"라 함은 KIC AUCTION에 접속하여 KIC AUCTION이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
3. "회원"이라 함은 회사에 개인정보를 제공하여 회원가입을 한 이용자로서, KIC AUCTION의 정보를 지속적으로 제공받으며 KIC AUCTION이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
4. "비회원"이라 함은 회원 가입을 하지 않고 KIC AUCTION이 제공하는 서비스를 이용하는 자를 말합니다.
비회원도 회원과의 동일한 약관을 적용 받으며 단, 비회원은 KIC AUCTION 서비스 중 일부 서비스에 제한이 있을 수 있습니다.
5. 개인회원의 경우 개인이 자가사용 목적으로 수입하는 개인수입통관원칙에 의거, 회원을 납세의무자로 하여 국제운송을 합니다. 개인이 아닌 법인회원의 경우 수입법인은 일반통관을 해야 합니다.
6. "KIC AUCTION 서비스" 라 함은 경매대행서비스와 구매대행서비스(배송/결제대행 서비스 포함)를 말합니다.
가. "경매대행서비스" 라 함은 회원에게 KIC AUCTION을 통해 해외의 경매사이트에서 출품된 상품을 직접 입찰할 수 있는 시스템을 제공하고, 국내에서 결제가 확인된 후 혹은 낙찰이 확인된 후 해당 사이트에 회원을 대신하여 송금, 물품인수, 국제배송등 일체의 서비스를 의미합니다. (단, 국제배송시 통관, 관세납부 부분은 회원 본인 부담임.)
나. "구매대행 서비스(배송/결제대행형 서비스)" 라 함은 이용자가 KIC AUCTION에 소개된 해외의 인터넷 쇼핑몰의 구매대행 가능한 상품에 대하여 수입대행을 의뢰하면 KIC AUCTION이 해당 상품을 판매하는 인터넷 쇼핑몰 등에서 이용자를 대신해 구매 및 결제를 하고 구매대행된 상품이 KIC AUCTION 해외사무소에 입고된 이후 KIC AUCTION 책임으로 국제운송 및 수입통관을 거쳐 이용자의 국내수취처까지 운송을 하여 이용자가 수령할 수 있도록 하는 서비스를 의미합니다. (단, 국제배송시 통관, 관세납부 부분은 회원 본인 부담임.)

제3조. 약관의 명시와 개정

1. KIC AUCTION은 이 약관의 내용과 상호, 영업장 소재지, 대표자의 성명, 사업자 등록번호, 연락처 (전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 KIC AUCTION 사이트에 게시합니다.
2. KIC AUCTION은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. KIC AUCTION이 약관을 개정할 경우에는 적용(시행)일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기 화면에 공지하거나 공지사항 게시판을 통해 적용일자 7일 이전부터 적용(시행)일자 전일까지 공지합니다.
4. KIC AUCTION이 약관을 개정할 경우에는 그 개정 약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만, 이미 계약을 체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 KIC AUCTION에 송신하여 KIC AUCTION의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
5. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 대한민국정부가 제정한 전자거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

제4조. 서비스의 제공 및 변경

1. KIC AUCTION은 다음과 같은 업무를 수행합니다.
가. KIC AUCTION이 제공하는 해외 인터넷 쇼핑몰 혹은 경매/구매사이트에 대한 상품정보 제공
나. 이용자가 KIC AUCTION을 통해 "KIC AUCTION 서비스"를 의뢰한 경우 출품자 혹은 해당사이트에 결제금액 송금
다. 이용자가 "KIC AUCTION 서비스"를 의뢰한 상품의 국제배송
라. 기타 KIC AUCTION이 정하는 업무
2. KIC AUCTION은 KIC AUCTION 주소 또는 기술적 사양의 변경 등이 발생되는 경우에는 제공할 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 용역의 내용 및 제공일자를 명시하여 KIC AUCTION 사이트 또는 회원의 e-Mail로 공지합니다.
3. 위임
가. KIC AUCTION은 계약에 의하여 KIC AUCTION 한국 및 해외사무소가 제공하는 서비스에 소요되는 대금 및 수수료, 기타 제반비용 등의 결제를 대행하며, 서비스 요청과 주문의 접수를 대행합니다. 이에 결제되는 이용료는 "라"항과 같습니다.
나. KIC AUCTION은 이용자가 구매, 주문한 물품에 대해서 현지 결제 대행 및 국제배송에 이르기까지 모든 서비스를 제공하고 있으며 선 주문 및 선결제를 받은 후 이용자를 대신해 물품을 구입후 국제배송합니다.
다. KIC AUCTION은 회원의 지급액을 구분하여 회원의 마이페이지 화면에 공시해 드리고 있습니다.
라. 경매/구매대행 서비스 이용료는 아래와 같이 구성됩니다.
상품가(상품 낙찰가) + 해외현지 운송료 + 해외현지 세금 + 국제운송료 + 물품검사 및 재포장비용 +대행수수료 + 상품대금 결제시의 송금수수료 + 기타(보험료 등)

제5조. 서비스의 중단

1. KIC AUCTION은 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. 회사는 경영상 결정에 의하여 KIC AUCTION 서비스의 제공을 중단할 수 있습니다.
3. 본조 제1항, 제2항에 의한 서비스 중단의 경우에는, KIC AUCTION은 제8조에 정한 방법으로 회원에게 통지합니다.

제6조. 회원가입

1. 회원은 이 약관에 동의한다는 의사표시를 한 후 KIC AUCTION이 정한 가입양식에 따라 회원정보를 기입함으로써 회원가입을 신청합니다.
2. KIC AUCTION은 제1항과 같이 회원으로 가입할 것을 신청한 회원 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
가. 가입신청자가 이 약관 제7조 제4항과 제5항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제4항과 제5항에 의한 회원자격 상실 후 3년이 경과한 자로서 KIC AUCTION의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
나. 등록 내용에 허위, 기재누락, 오기가 있는 경우
다. 타인의 정보를 도용하여 등록하는 경우
라. 기타 회원으로 등록하는 것이 KIC AUCTION의 기술상 현저히 지장이 있다고 판단되는 경우
3. 회원 가입계약의 성립시기는 KIC AUCTION의 회원가입 승낙이 회원에게 도달한 시점으로 합니다.
4. 회원은 회원가입시 기입한 회원정보에 변경이 있는 경우, 즉시 전자우편이나 기타 방법으로 KIC AUCTION에 그 변경사항을 알려야 합니다.
5. 회원가입 정보를 받은 경우도 본조 2항 가, 나, 다, 라 항목에 해당될 시에는 회원가입이 승인되지 않은 것으로 합니다.
6. 관세청 특별통관 고시에 따라 회사명의(법인 또는 개인사업자)로 회원가입을 할 수 없습니다.

제7조. 회원탈퇴 및 자격상실 등

1. 회원은 KIC AUCTION에 언제든지 회원탈퇴를 요청할 수 있으며 KIC AUCTION은 즉시 이를 처리합니다.
2. 미환불금액 또는 미완료 주문건이 있을경우라도 탈퇴할 수 있으나, 이에 대해 발생하는 손해에 대해서는 KIC AUCTION에서 책임지지 않습니다.
3. 거래가 진행중이더라도 탈퇴할 수 있으나, 이에 대해 발생하는 손해에 대해서는 KIC AUCTION에서 책임지지 않습니다.
4. 회원이 다음 각 호의 사유에 해당하는 경우, KIC AUCTION은 회원자격을 제한 또는 정지시킬 수 있습니다.
가. 가입신청 내역에 허위내용이 발견된 경우
나. KIC AUCTION 사용과 관련하여 서비스요금 미납 등 회원이 부담하는 채무를 이행하지 않는 경우
다. 다른 사람의 KIC AUCTION 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우
라. 회원이 제출한 주소 또는 연락처의 변경통지를 하지 않는 등 회원의 귀책사유로 인해 회원의 소재가 불명하여 KIC AUCTION이 회원에게 통지, 연락을 할 수 없다고 판단되는 경우
마. KIC AUCTION을 이용하여 관련 법령과 이 약관이 금지하거나 공식약속에 반하는 행위를 하는 경우
5. KIC AUCTION은 다음 각 호의 경우에 회원자격을 상실시킬 수 있습니다.
가. KIC AUCTION이 본조4항에 의해 회원자격을 제한 또는 정지시킨 후, 동일한 행위가 2회 이상 반복 되거나 30일 이내에 그 사유가 시정되지 아니하는 경우
나. 회원이 경매 낙찰된 물품에 대한 대금결제와 관련된 이행사항을 정당한 사유 없이 은행영업일 2일 이내에 이행하지 않을 경우
다. 회원이 경매 낙찰된 물품에 대한 구매 행위를 2회 이상 거부하였을 경우
라. 회원이 위법, 불법 혹은 부정한 목적으로 본 서비스를 사용하였다고 KIC AUCTION이 합리적으로 판단 했을 경우
6. KIC AUCTION이 회원자격을 상실시키는 경우에는 회원등록이 말소됩니다. 이 경우 회원에게 이를 통지하고, 회원 등록 말소 전에 소명할 기회를 부여합니다. (회원의 소재불명 등으로 인해 소명 기회의 제공이 어려운 경우는 KIC AUCTION의 판단으로 회원등록을 말소할 수 있습니다.)

제8조. 회원에 대한 통지

1. KIC AUCTION이 회원에 대한 통지를 하는 경우, 회원이 KIC AUCTION 회원가입시 제출한 핸드폰 번호로의 SMS(핸드폰 문자메시지) , E-mail 또는 KIC AUCTION 사이트내의 공지사항 게시판 등으로 할 수 있습니다.
2. KIC AUCTION이 불특정다수 회원에 대해 통지를 하는 경우 KIC AUCTION 사이트에 공지함으로써 개별통지를 대체할 수 있습니다.

제9조. 서비스 대상물품

KIC AUCTION이 이용자가 자가사용 목적으로 구매하여 수입하는 경우에만 KIC AUCTION 서비스를 제공합니다.
1. KIC AUCTION이 물품을 배송하는 주소는 물품 결제시에 이용자가 지정하는 장소로 배송하는 것을 원칙으로 합니다.
2. KIC AUCTION이 아래 각 호의 경우에 본 약관에 의한 서비스를 제공하지 않습니다.
가. KIC AUCTION이 회원자격을 제한 또는 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우
나. 회원이 경매 낙찰된 물품에 대한 대금결제와 관련된 이행사항을 정당사유 없이 은행영업일 2일 이내에 이행하지 않을 경우
다. 회원이 위법, 불법 혹은 부정한 목적으로 본 서비스를 사용하였다고 KIC AUCTION이 합리적으로 판단했을 경우
3. KIC AUCTION은 아래의 경우 이용자에게 통보 후 해당 판매자에게 반송할 수 있으며 소요비용은 회원으로부터 정산하거나 KIC AUCTION의 임의대로 물품을 처리하여 충당할 수 있습니다.
가. 동물, 금/은괴, 화폐, 의약품, 무기류, 인체의 일부, 포르노 그래피, 정밀금속, 석재류, 냉장보관물품, 냉동 또는 냉장을 요하는 물품 및 폭발물, 가연성 위험물 등
나. 수입, 수출 불가 / 항공운송 불가 품목일 경우
다. 매매외 다른 거래로 인한 물품배송의 경우 (선물, 기증 등)
라. 중량이 무겁거나 부피가 너무 커 본 약관에 따른 서비스를 제공하기에 적절하지 않다고 KIC AUCTION이 판단하는 경우
마. 기타 관련법령에 의하여 수출입이 제한되는 물품을 대상으로 한 경우
4. KIC AUCTION은 제품의 포장이 불량하여 서비스 제공이 현저히 곤란한 경우에는 이용자와 사전 협의 후 재포장하여 국내 이용자에게 배송하거나 또는 재포장 없이 현지 판매자에게 반송하는 등의 조치를 취합니다.
또한, 송장 내용이 부실하게 기재되거나 이용자의 소재가 불명확하여 서비스 제공이 현저히 곤란한 경우에는 이용자에게 상당한 기간을 정하여 이를 보완할 것을 요구하고 그 기간내에 이행하지 않는 경우 해외 판매자에게 반송할 수 있습니다.
5. KIC AUCTION의 경매/구매대행 서비스에서는 재고를 보유하지 않고 주문요청시 해당 국가의 판매처로 부터 바로 구매하여 배송합니다.

제10조. 계약의 성립

KIC AUCTION은 경매/구매대행 서비스 이용과 관련하여 아래의 절차를 통해 배송/결제대행 및 수입대행 계약을 체결합니다.
1. 경매/구매대행 서비스 (배송/결제대행 서비스)
가. 경매대행 서비스
① 이용자가 경매대행 서비스를 이용하기 위해서는 먼저 회원가입 후, 입찰보증금 및 입찰선납금을 결제해야 합니다. 회원가입이 문제가 없을 경우 회사가 이를 승인하면 회원은 KIC AUCTION의 입찰아이디를 통해 경매대행 서비스를 이용하실 수 있습니다.
② 경매대행 서비스를 이용하기 위해서는 입찰보증금 및 입찰선납금을 결제해야 하며, 경매입찰을 제외한 출품자에게 송금, 물품인수, 국제배송 등 일체의 물류과정을 KIC AUCTION에 일임하는 것으로 간주하며, 입찰보증금 및 입찰선납금 결제와 동시에 이에 동의하는 것으로 간주합니다.
③ KIC AUCTION과 이용자와의 계약성립은 현지운송 및 국제배송 등 운송 전과정을 KIC AUCTION에 일임하였음을 의미하며, 다만 수입통관은 이용자 본인이 이행하겠다는 동의로 간주합니다.
나. 구매대행 서비스
① 이용자가 구매대행 서비스를 이용하기 위해서는 먼저 회원을 가입하셔야 합니다. 회원가입이 문제가 없을 경우 회사가 이를 승인하면 회원은 KIC AUCTION을 통해 구매대행 서비스를 이용하실 수 있습니다.
② 구매대행 서비스를 이용하기 위해 회원 가입을 하신 회원은 KIC AUCTION에서 구매주문 후, 해당 판매자에게 송금, 물품인수, 국제배송 등 일체의 과정을 KIC AUCTION에 일임하는 것으로 간주하며, 이는 회원가입과 동시에 이에 동의하는 것으로 간주합니다.
③ KIC AUCTION과 이용자와의 계약성립은 현지운송 및 국제운송 등 운송 전과정을 KIC AUCTION에 일임하였음을 의미하며, 다만 수입통관은 이용자 본인이 이행하겠다는 동의로 간주합니다.
다. KIC AUCTION과 이용자간의 경매대행 서비스 및 구매대행 서비스 계약 요청에 대해 다음 각 호에 해당하면 승낙하지 않을 수 있습니다.
① 신청내용에 허위, 기재누락, 오기가 있는 경우
② 회원이 관련법령 및 동 약관에서 금지하는 재화에 대해 경매대행 혹은 구매대행 서비스를 요청하는 경우
③ 기타 경매대행 혹은 구매대행을 승낙하는 것이 KIC AUCTION이 기술상 현저히 지장이 있다고 판단되는 경우

제11조. 대금지급방법 및 캐시, 적립금, 쿠폰

1. 서비스 이용에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다.
가. 신용카드 결제
나. 무통장 입금 (가상계좌 포함)
다. 캐시
라. 기타 KIC AUCTION이 인정하는 결제수단
2. "캐시"란 회원이 현금을 미리 KIC AUCTION 계좌에 이체시켜 놓은 것으로, 대금 결제시 언제든지 사용 가능하며, 환불요청시 익일 (은행영업일 기준) 내에 환불되는 현금성 결제수단입니다. 단, 캐시는 2년간 보관되며 2년간 사용하지 않은 캐시는 소멸됩니다.
3. "적립금"이란, KIC AUCTION 서비스이용으로 인해 발생되는 무료 사이버머니이며, 적립금의 유효기간은60일이며 유효기간내 사용하지 않은 적립금은 소멸됩니다.
4. "쿠폰"이란, KIC AUCTION 서비스이용으로 인해 발행되는 무료 혜택이며 유효기간은 30일이며, 유효기간 내 사용하지 않은 쿠폰은 자동 삭제 또는 소멸됩니다.
5. "적립금" 및 "쿠폰"은 1차 결제(예상비용)시에만 사용가능하며 이 둘은 중복사용할 수 없습니다.
그리고, "적립금"은 대행 수수료금액의 한도내에서만 사용가능합니다.

제12조. 배송신청 변경 및 취소

이용자가 경매/구매대행 서비스를 통해 구입하고자 하는 물품이 KIC AUCTION 해외사무소에 도착한 이후, 물품에 대한 검수 결과 제9조 3항에 해당하는 경우, KIC AUCTION은 해당 물품에 대한 구매 및 배송 등에 관한 계약 일체를 해지할 수 있습니다.
이 경우 KIC AUCTION은 이 같은 사실을 해당 이용자에게 통보하며, 물품의 반송 등 사후조치를 위해 소요되는 일체의 비용은 이용자의 부담으로 합니다.

제13조. 서비스요금 결제 및 물품의 인수 및 보관

1. 구매대행 서비스
① 이용자가 KIC AUCTION을 통해 해외 인터넷쇼핑몰에서 상품을 주문하면 KIC AUCTION은 물품금액, 현지세금, 물품대금 송금수수료, 대행수수료, 국제운송료, 물품검사비 및 재포장비 등을 포함한 1차결제(예상비용) 금액을 KIC AUCTION 사이트 마이페이지에 표시하거나 결제요청 통지(e-Mail)를 합니다. 이용자는 제11조 각 항의 형태로 해당금액을 결제해야 구매대행 서비스가 제공됩니다. 만약 결제가 되지 않으면 KIC AUCTION 역시 해당 사이트에 정식주문을 하지 않습니다.
② 1차결제(예상비용)가 완료되면 KIC AUCTION이 해당사이트에 주문을 하고 결제를 합니다.
③ 해당사이트에 결제가 되어 KIC AUCTION 해외사무소에 물품인수가 되면 해당 물품의 정확한 무게를 측량하고, 현지 실제비용을 정산하여 2차정산(실제비용) 금액을 KIC AUCTION 사이트 마이페이지에 표시하거나 핸드폰문자메세지(sms)로 결제요청 통지를 합니다. 이용자는 제11조 각 항의 형태로 해당금액을 결제해야 하며, 결제가 완료된 후 물품의 국제배송이 진행됩니다.
④ 이용자는 7일 이내에 1차결제(예상비용) 금액을 결제하지 않을 경우 해당 상품은 자동 주문 취소될 수 있습니다.
⑤ 물품이 KIC AUCTION 해외사무소에 도착 후 KIC AUCTION이 이용자에게 서비스 요금 결제요청 통지를 하고 30일이 경과하거나 보관료가 상품대금을 초과하거나 등 이용자의 결제지연, 보관시일의 지체등의 이유로 인해 물품의 도난, 분실, 훼손, 멸실 등에 대하여 KIC AUCTION은 책임을 지지 않습니다. 단, KIC AUCTION에서의 보관상 과실로 인한 경우는 제외합니다.
⑥ 이용자의 운송료를 최소화하기 위하여 과대포장 여부와 부실한 포장상태의 점검을 하여 더 저렴한 가격으로 물품을 안전하게 배송해 드리기 위해서 KIC AUCTION은 이용자의 사전동의 없이 재포장을 할 수 있습니다.
2. 경매대행 서비스
① 회원이 KIC AUCTION을 통해 해외 경매사이트에서 경매를 이용하려면 입찰보증금 및 입찰선납금을 제11조 각 항의 형태로 결제해야 하며, 물품이 KIC AUCTION 해외사무소에 인수되어 국제배송 이 된 이후에는 환불요청을 할 수 있습니다. 환불요청이 되면 은행영업일 기준으로 익일 환불처리 됩니다.
② 회원이 KIC AUCTION을 통해 해외 경매사이트에서 상품을 낙찰받으면 KIC AUCTION은 상품가(상품 낙찰가) + 해외현지 운송료 + 해외현지 세금 + 국제운송료 + 물품검사 및 재포장비용 + 대행수수료 + 상품대금 결제시의 송금수수료 + 기타(보험료 등) 등을 포함한 1차결제(예상비용) 금액을 KIC AUCTION 사이트 마이페이지에 표시하거나 결제요청 통지(핸드폰 문자메세지)를 보냅니다. 회원은 제11조 각 항의 형태로 해당금액을 결제해야 하며, 은행영업일 2일 이내 결제시 경매대행 서비스가 제공됩니다. 만약 결제가 되지 않으면 회원이 주문한 물품은 KIC AUCTION 해외사무소에서 회원에게 배송되지 않습니다.
③ 1차결제(예상비용) 완료후 KIC AUCTION 해외사무소에 물품인수가 되면 해당 물품의 정확한 무게를 측량하고, 현지 실제비용을 정산하여 2차정산(실제비용) 금액을 KIC AUCTION 사이트 마이페이지에 표시하거나 결제요청 통지(핸드폰 문자메세지)를 합니다. 회원은 제11조 각 항의 형태로 해당금액을 결제해야 하며, 결제가 완료된 후 물품의 국제배송이 진행됩니다.
④ 회원이 30일 이내에 2차결제(실제비용) 금액을 결제하지 않을 경우 해당 상품은 KIC AUCTION의 임의대로 처리할 수 있습니다.
⑤ 물품이 KIC AUCTION 해외사무소에 도착 후 KIC AUCTION이 이용자에게 서비스 요금 결제요청 통지를 하고 30일이 경과하거나 보관료가 상품대금을 초과하거나 등 이용자의 결제지연, 보관시일의 지체등의 이유로 인해 물품의 도난, 분실, 훼손, 멸실 등에 대하여 KIC AUCTION은 책임을 지지 않습니다. 단, KIC AUCTION에서의 보관상 과실로 인한 경우는 제외합니다.
⑥ 회원의 운송료를 최소화하기 위하여 과대포장 여부와 부실한 포장상태의 점검을 하여 더 저렴한 가격으로 물품을 안전하게 배송하기 드리기 위해서 KIC AUCTION은 회원의 사전동의 없이 재포장을 할 수 있습니다.
3. 환율
가. 적용환율
KIC AUCTION에서 적용되는 환율은 관세청 고시환율과는 다릅니다.
KIC AUCTION 환율은 해외송금시 발생하는 수수료, 전신수수료 및 기타 소요비용 등을 감안하여 적용합니다.
이를 '적용환율'이라고 합니다.
나. 환율적용시점
① 경매대행 : 경매물품 낙찰일시의 적용환율.
② 구매대행 : 구매물품 최초 결제요청일시의 적용환율.

제14조. 운송 및 통관

1. 경매/구매대행 서비스 (배송/결제대행형 서비스)
① KIC AUCTION은 운송서비스 제공자로서 물품공급자(출품자, 판매자)로부터 KIC AUCTION 해외사무소까지의 현지운송은 물론 KIC AUCTION 해외사무소로부터 대한민국까지의 국제운송, 회원이 지정한 수취처까지의 국내배송 용역을 제공합니다. 다만 관련법령에 의해 과세대상으로 분류되어 통관절차 가 필요한 물품은 회원이 직접 통관업무를 진행해야 합니다.
② 상기 ①항에서의 KIC AUCTION 해외사무소에서 회원이 지정한 수취처까지의 운송구간에서 물품의 파손 등 하자가 발생하였을 때, 우체국 EMS 국제특급 운송의 경우 회원이 별도의 보험에 가입하지 않았을 경우에는 엔화 2만엔까지 보상되며 보상기준은 우체국 보상기준 정책에 따릅니다. 일반 항공운송 및 선편운송의 경우에는 상품 출발전 회원이 보험가입을 했을 경우에만 보험가액에 따라 보상됩니다.

2.통관
가. 수출입금지품 및 목록통관배제물품 서비스 제한
① 관세법 제234조에 의한 수출입금지품과,특송물품 수입통관 사무처리에 관한 고시에 의한 목록통관배제물품(11대 물품)은 KIC AUCTION 대행서비스에서는 취급하지 않습니다.
수출입금지품목
- 헌법질서를 문란하게 하거나 공공의 안녕질서 또는 풍속을 해치는 서적,간행물,도화,영화,음반,비디오물,조각물 기타 이에 준하는 물품
- 정부의 기밀을 누설하거나 첩보활동에 사용되는 물품
- 화폐, 채권 기타 유가증권의 위조품, 변조품 또는 모조품목록통관 배제대상물품
- 의약품
- 한약재
- 야생동물관련 제품
- 농림출수산물등 검역대상물품
- 건강기능식품
- 지식재산권위반 의심물품
- 식품류, 과자류
- 화장품(기능성, 태반함유, 스테로이드제 함유 및 성분미상등 유해화장품에 한함)
- 전자상거래물품 등의 통관목록중 품명, 규격, 수량, 가격등이 부정확하게 기재된 물품
- 그밖에 법 제226조에 따른 세관장확인대상물품 등 목록통관이 타당하지 아니하다고 세관장이 인정하는 물품
② 해외공급자가 동일하거나 다른 경우에도 합산하여 과세하며 주문한 상품의 순수 물품가격이 $150 이하인 경우에도 합산하여 과세대상이 될 수 있습니다.
나. 경매/구매대행 서비스 (배송/결제대행형 서비스)
① KIC AUCTION은 개인이 자가사용 목적으로 수입하는 개인수입통관원칙에 의거, 회원을 납세의무자로 국제운송을 합니다. 개인이 아닌 법인의 경우 수입법인은 일반통관을 해야 합니다. 상기 ①항에서 발생하는 관세 및 수입부가세 등 제세금은 회원이 직접 대한민국 세관 (혹은 통관우체국)에 납부해야 하며, KIC AUCTION은 통관과 관련된 어떠한 책임의무도 없습니다.

제15조. 경매대행 서비스 계약의 중도해지

경매대행 입찰, 낙찰 중도 해지
1. 입찰한 금액의 변경은 불가합니다. 재입찰로서의 입찰금액변경은 가능합니다.
2. 입찰의 취소는 원칙적으로 불가합니다. 단, 출품자가 입찰취소를 허용 할 경우에는 가능합니다.
3. 낙찰된 상품의 중도 해지는 원칙적으로 허용되지 않습니다. 중도 해지할 경우 입찰보증금 및 입찰선납금은 회수되며, 규정된 위약수수료 (낙찰금액의 30%) 및 해외현지에서 인수시 발생된 전체비용을 지불해야 합니다.

제16조. 물품대금의 환급, 반품 및 교환

1. 경매/구매대행 서비스
가. KIC AUCTION은 회원이 경매/구매대행을 통해 구입한 재화가 품절 등의 사유로 인도를 할 수 없을 때에는 지체없이 그 사유를 회원에게 통지하고 사전에 재화 대금을 받은 경우에는 대금을 즉시 결제했던 수단으로 환불처리하며 무통장입금의 경우 캐시로 환불합니다.
캐시 환불요청이 있을 경우 은행영업일 기준으로 익일 이내에 환불절차를 취합니다.
나. KIC AUCTION의 과실로 물품이 파손 혹은 분실되었다고 판명되었을 경우에는 KIC AUCTION이 해당 손실분을 전액 배상합니다.
다. 국내배송 중 물품의 파손 혹은 분실이 되었을 경우, 이용자가 해당 운송업체에 직접 손해배상을 청구해야 하며, KIC AUCTION은 해당 운송업체(택배회사) 가 손해배상을 해줄 수 있도록 도와드립니다.
해외현지내에서의 배송중의 파손, 분실 등에 대해서는 KIC AUCTION에서 이용자가 결제한 금액을 전액 배상합니다.
라. 경매대행 서비스는 입찰한 상품의 상세설명과 실제 상품이 틀리다 하더라도 원칙적으로 결제한 금액의 환불이 불가능합니다. 그러므로 입찰할 당시에 출품자의 신용평가와 상세설명 등을 꼼꼼히 살펴본 후 입찰을 하셔야 합니다. 물품의 하자로 인해 환불 혹은 반품을 요청할 경우 KIC AUCTION은 출품자에게 연락을 대행해주며, 출품자가 승낙한 경우에 한하여 발생한 실제경비를 차감한 금액을 환불해 드립니다.
마. KIC AUCTION에서는 이용자가 수입대행을 신청한 재화가 품절 등의 사유로 인도를 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고 사전에 재화 대금을 받은 경우에는 대금을 받은 날로부터 2 영업일 이내에, 그렇지 않은 경우에는 그 사유발생일로부터 2 영업일 이내에 계약해지 및 환급 절차를 취합니다.
바. 이용자의 반품 신청에 의한 반품, 환급 규정은 다음과 같습니다.
① 단순변심에 의한 반품
이용자는 주문한 상품을 받은 날로부터 7일이내에 반품을 신청할 수 있습니다.
이때 반송에 소요되는 제반비용은 실제 발생되는 비용을 원칙으로 하며 이용자가 부담하는 것을 조건으로 반품을 받을 수 있습니다.
② 상품 상이, 일부 미배송, 오배송, 오염에 의한 반품
상품에 하자가 있거나 상이한 상품을 받은 경우에는 받은 날로부터 30일이내에 반품 신청할 수 있으며,
반송에 따른 배송비는 KIC AUCTION에서 부담합니다.
KIC AUCTION 해외사무소로부터 국내 이용자의 수취전까지 국제운송 중 구매대행 상품의 상이, 일부 미배송, 오배송, 오염 등이 발생할 경우 이에 대한 책임은 KIC AUCTION에 있으며 상품 대금을 포함한 총결제금액 전액을 이용자에게 배상합니다. 또한, 상기된 하자로 인한 반품이 KIC AUCTION 해외사무소에서 수취전 해외쇼핑몰의 귀책사유 임이 객관적으로 증명될 경우 KIC AUCTION은 이용자에게 반품을 받은 후, KIC AUCTION이 이용자를 대신하여 해외쇼핑몰에 클레임을 제기할 수 있습니다.

제17조. 책임범위

1. 이용자의 물품이 이용자가 요청한 수취장소에 도착하기 전에 발생한 물품의 분실, 파손, 배달지연 등으로 인한 손실에 관한 KIC AUCTION의 책임범위는 아래와 같습니다.
가. KIC AUCTION의 서비스는 경매/구매대행/배송/결제대행 혹은 수입대행 서비스 이므로, 경매 및 구매한 물품의 인수, 배송하는 과정만 책임을 집니다.
나. 이용자의 신상명세, 주소 등의 기재 오류 또는 부재 등으로 인하여 발생하는 손실은 책임지지 않습니다.
다. 이용자의 귀책사유로 인하여 발생한 손실은 책임지지 않습니다.
라. 본 약관 및 관련법령 (국내외 법령 포함)을 위반함으로써 생긴 손실은 책임지지 않습니다.
마. 이용자가 자가사용 이외 국내판매 등을 위해 수입하는 행위로 인해 법적 규제가 발생한 경우에 생긴 손실은 책임지지 않습니다.
2. 경매/구매 대행서비스를 이용할 경우 통관시 부과되는 관세와 제세금은 이용자 본인이 책임져야 합니다.
3. 회사의 면책
회사는 천재지변 기타 불가항력적인 사유에 의해 발생한 운송물의 분실, 멸실, 훼손 또는 연착에 대해서는 손해배상책임을 지지 아니합니다.

제18조. 서비스 이용요금 등의 연체

이용자가 대행서비스 이용요금, 관련비용 및 기타 KIC AUCTION에 대한 채무의 이행이 연체되는 경우 그 연체 발생 시 기존 또는 추후 낙찰된 해당 회원의 물품은 국제배송을 거절할 수 있습니다.

제19조. 차액 정산

1. 경매/구매대행 서비스
가. 현지 은행송금료, 송금수수료, 현지운송료 및 무게차이로 인한 국제운송료 차이 등으로 인해 이용자가  1차결제(예상비용)시 지불한 금액과 KIC AUCTION 해외사무소에서 물품인수 후 실제 비용 차이가 발생하는 경우에 대해 과부족금액을 물품이 인수되는 시점에서 KIC AUCTION이 정산하여, 정산된 내용은 마이페이지상에서 확인할 수 있습니다.
나. 정산금액이 1차결제(예상비용) 금액보다 부족한 경우에는 그 차액은 이용자가 결제했던 방법 또는 캐시환급 중 이용자가 선택한 방법으로 환급합니다. 만약 정산금액이 1차결제(예상비용) 금액보다 많을 경우 회원은 부족금액을 제11조 각 항에 의거하여 입금하여야 하며, 입금이 확인된 이후에 국제배송이 이루어 집니다.
다. 상품가격 변경, 관세율표 개정, 세번 분류 변경, 전산시스템 오류, 환율차이 등으로 인해 이용자가 지불한 금액과 KIC AUCTION의 수입대행시 발생한 실제 비용이 차이가 발생하는 경우에 대해 과부족금액을 KIC AUCTION은 이용자와 사후정산(이후 '차액정산' 이라함) 합니다.

제20조. 긴급조치

1. 이용자가 위법, 불법 또는 부당한 목적을 위해 서비스를 이용한다고 KIC AUCTION이 판단한 때에는 KIC AUCTION은 관련 물품의 수취나 배송을 거절할 권리를 가집니다.
2. 관할관청 또는 당국에 의해 KIC AUCTION이 배송한 물품에 대해 제재를 받았을 때 KIC AUCTION은 해당 물품을 관할관청 또는 당국에 인도하는 것을 원칙으로 합니다. 이로 인하여 이용자가 손해를 입었다고 할지라도 해당 손해에 대해서 KIC AUCTION은 일체의 책임을 지지 않으며 또한 이용자는 해당 물품에 대한 서비스 이용요금 및 관련비용 등의 지급의무를 면하지 아니합니다.
3. KIC AUCTION 해외사무소로 배송된 물품에 악취, 액체누수 그 외 이상이 있다고 인정됐을 경우 및 기타 긴급을 필요로 하고 정당한 이유가 있다고 인정이 되었을 경우 KIC AUCTION은 이용자에게 해당사실을 통지하고 해당 물품을 별도 장소로 이동 보관하는 등 임시조치를 취할 수 있습니다. 이로 인해 발생하는 추가비용은 이용자가 부담하여야 하며 이용자에게 손해가 발생한 경우 회사의 고의 또는 중과실로 인한 경우를 제외하고 해당 손해에 대하여 KIC AUCTION은 책임을지지 않습니다.


제21조. 개인정보보호

1. KIC AUCTION이 회원의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 해당 회원의 동의를 받습니다.
2. KIC AUCTION은 제1항의 규정에 의한 회원의 동의를 얻고자 하는 경우에는 미리 다음 각 호의 사항을 회원에게 명시하거나 고지합니다.
가. 개인정보보호 책임자의 성명, 소속부서, 직위 및 전화번호 기타 연락처
나. 개인정보의 수집목적 및 이용목적
다. 개인정보를 제3자에게 제공하는 경우의 제공받는 자, 제공목적 및 제공할 정보의 내용
라. 정보통신망 이용촉진 및 정보보호 등에 관한 법률상의 제30조 제1항, 제2항 및 제31조 제2항의 규정에 의한 이용자 및 법정대리인의 권한 및 그 행사방법
마. 그 밖에 개인정보를 위해 필요한 사항으로서 정보통신망 이용촉진 및 정보보호 등에 관한 법률상에 대통령령이 정하는 사항
3. 회원이 제공한 개인정보는 해당 회원의 동의 없이 수집목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 KIC AUCTION이 집니다. 다만, 다음의 경우에는 예외로 합니다.
가. 배송업무상 배송업체에게 배송에 필요한 최소한의 회원의 정보 (성명, 고유통관부호, 주소, 전화번호, 휴대폰번호, 이메일)를 알려주는 경우
나. KIC AUCTION 서비스 이용계약의 이행을 위해 필요한 경우
다. KIC AUCTION 서비스의 제공에 따른 요금정산을 위해 필요한 경우
라. 통계작성, 학술연구 또는 시장조사를 위해 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
마. 당사가 제공하는 서비스의 질을 향상시키거나 신규 서비스의 안내를 위한 당사 비즈니스 파트너사와의 제휴서비스(이메일 발송 등), 당사가 운영하거나 제3자에게 위탁운영하는 콜센터의 텔레마케팅 서비스를 위하여 최소한의 정보 (성명, 주소, 전화번호, 이메일 등)를 이용하는 경우
4. KIC AUCTION이 이용자의 동의를 받아야 하는 경우에는 개인정보보호 책임자의 신원 (소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적 , 제 3자에 대한 정보제공 관련사항 (제공받는 자 , 제공목적 및 제공할 정보의 내용)등 정보통신망 정보통신망 이용 촉진 등에 관한 법률 제 41조 제 2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
5. 회원이 원하는 경우 제1항의 동의를 철회할 수 있으며 동의를 철회한 경우, KIC AUCTION은 지체 없이 수집된 회원정보를 파기하는 등 필요한 조치를 취할 의무를 지며, 회원 개인정보의 분실, 도난, 유출, 변조 등으로 인한 회원의 손해에 대하여 모든 책임을 집니다.
6. 등록된 개인정보를 철회하고자 하는 회원은 KIC AUCTION 사이트 내의 "마이페이지&gt; 개인정보수정"에서 수정 및 탈퇴를 클릭하시어 가입 해지를 하시면 등록정보가 해지처리 됩니다.
7. KIC AUCTION은 회원으로부터 동의의 철회, 개인정보의 열람 또는 정정의 요구를 받은 경우에는 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 취할 의무를 집니다.
8. KIC AUCTION은 개인정보 보호를 위해 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 회원의 손해에 대해 모든 책임을 집니다.
9. KIC AUCTION 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 개인정보를 지체 없이 파기합니다.


제22조. 회원의 ID 및 비밀번호에 대한 의무

1. 제21조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. 회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 KIC AUCTION에 통보하고 KIC AUCTION의 안내가 있는 경우에는 그에 따라야 합니다.

제23조. 회원의 의무

회원은 다음 각 호의 행위를 하여서는 안됩니다.
1. 회원가입 또는 회원정보 변경 시 허위내용의 등록 및 타 회원의 정보도용행위
2. KIC AUCTION에 게시된 정보의 변경
3. KIC AUCTION이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
4. KIC AUCTION과 기타 제3자의 저작권 등 지적재산권에 대한 침해
5. KIC AUCTION과 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
6. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 KIC AUCTION에 공개 또는 게시하는 행위

제24조. 제3자와의 거래에 대한 보증책임

KIC AUCTION사이트를 통해 하이퍼 링크 (예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됩니다.) 방식 등으로 연결된 타 사이트를 통해 제3자가 독자적으로 제공하는 재화, 용역에 의하여 회원과 행하는 거래에 대해서는 KIC AUCTION은 그 거래에 대한 보증책임을 지지 않습니다.

제25조. 저작권의 귀속 및 이용제한

1. KIC AUCTION이 작성한 저작물에 대한 저작권 기타 지적재산권은 KIC AUCTION에 귀속합니다.
2. 이용자는 KIC AUCTION을 이용함으로써 얻은 정보를 KIC AUCTION의 사전 승낙없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

제26조. 분쟁해결

1. KIC AUCTION은 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상 처리기구를 설치, 운영합니다.
2. KIC AUCTION은 회원으로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보해 드립니다.
3. KIC AUCTION과 회원간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래 분쟁조정위원회의 조정에 따를 수 있습니다.

제27조. 재판권 및 준거법

1. 본 약관에 기하여 KIC AUCTION과 회원간에 발생한 일체의 분쟁에 관한 소송은 민사소송법에 따라 관할법원을 정합니다.
2. 본 약관에 기하여 KIC AUCTION과 회원간에 발생한 일체의 분쟁에 관한 소송에는 한국법을 적용합니다.


본 약관은 2016. 4. 26. 부로 적용됩니다.
</pre>
        </div>
      </div>
      <div class="member_table_rev">
        <div style="line-height:50px;">
          <input type="checkbox" name="chk_privacy" id="chk_privacy">
          <label for="chk_privacy">개인정보수집이용 동의</label>
          <a href="/company/privacy" target="_blank" class="n_win">
              새창으로 보기
          </a>
        </div>
        <div class="yakkwan">
          <pre style="white-space: pre-wrap;  font-family: 'Noto Sans KR';">■ 개인정보 수집 및 이용목적

회사는 이용자들의 개인정보를 수입하여 아래와 같이 이용하는 것에 목적이 있습니다.
가. 당사 서비스를 이용하고자 하는 의사확인. 본인확인.
나. 당사 서비스(해외경매, 해외구매 등) 이용과 관련하여 필수적 필요목적에 의해.
다. 이용자들에게 맞춤식 서비스 제공 및 통계분석 및 마케팅 활용.
라. 고지사항 전달, 민원처리 등


■ 개인정보 수집항목

1. 회사는 이용자의 회원가입과 동시에 아래의 항목을 수집합니다.
⋅ 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 휴대전화번호, 서비스이용기록, 접속로그, 쿠키, 접속IP정보.
또한 서비스 이용중 아래의 추가적인 정보를 수집합니다.
⋅ 일반전화번호, 주소, 개인통관고유부호, 은행계좌정보, 결제관련 정보.
2. 개인정보의 수집방법
가. 회원가입 및 가입후 정보수정시.
나. 당사 서비스 이용시.


■ 개인정보의 보유, 이용기간

회사는 이용자들의 개인정보를 "개인정보의 수집 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 
이용자의 동의를 받아 보유하고 있는 정보 등을 이용자가 열람을 요구하는 경우 회사는 지체없이 그 열람, 확인 할 수 있도록 조치합니다.
또한, 관계법령에 따라 국가기관의 요청에 의한 개인정보 열람 요구가 있을시에는 회사는 이에 협조합니다.

회사는 이용자의 개인정보를 수집하는 경우 그 보유기간은 회원가입후 탈퇴(본인탈퇴, 자동탈퇴, 회사직권으로의 탈퇴 포함)까지입니다.
단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

⋅ 보존 항목 : 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 휴대전화번호, 서비스이용기록, 접속로그, 쿠키, 접속IP정보, 일반전화번호, 주소, 개인통관고유부호, 은행계좌정보, 결제관련 정보.
⋅ 보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률
⋅ 보존 기간 : 
계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률) </pre>
        </div>
      </div>
      <div class="member_table_rev">
        <div style="line-height:50px;">
          <input type="checkbox" name="chk_private" id="chk_private">
          <label for="chk_private">개인정보처리 동의</label>
          <a href="/company/private_all" target="_blank" class="n_win">
              새창으로 보기
          </a>
        </div>
        <div class="yakkwan">
          <pre style="white-space: pre-wrap;  font-family: 'Noto Sans KR';">개인정보처리방침<br>
<br>
회사가 운영하는 사이트를 이용하는 것은 이용자가 본 개인정보처리방침에 명시된 내용에 동의함을 의미합니다.<br>
본 내용을 변경하는 경우 사이트의 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br>
<br>
본 사이트의 개인정보처리방침은 아래의 내용과 같습니다.<br>
<br>
■ 개인정보수집 이용<br>
<table class="term_table">
  <colgroup>
    <col width="30%">
    <col width="70%">
  </colgroup>
  <tbody>
    <tr>
      <td>개인정보 수집 및 이용 목적</td>
      <td style="text-align:left;padding-left:10px;">
 ⦁ 이용자의 식별 및 회원서비스 제공, 서비스 이용에 대한 공지 및 상담, 환불정보, 배송(통관업무)
      </td>
    </tr>
    <tr>
      <td>개인정보 수집 항목</td>
      <td style="text-align:left;padding-left:10px;">
 ⦁ 이름, 이메일 주소, 전화번호, 휴대폰 번호, 환불 계좌, 배송정보(수령인인의 주소, 전화번호, 휴대폰 번호), 개인통관고유부호
      </td>
    </tr>
    <tr>
      <td>보유 및 이용기간</td>
      <td style="text-align:left;padding-left:10px;">
⦁ 회원탈퇴시 즉시 파기<br>
⦁ 휴면회원 전환시 별도 분리보관<br>
⦁ 단, 관계 법령의 규정에 따라 보존할 의무가 있으면 해당 기간 동안 보존
      </td>
    </tr>
  </tbody>
</table>
* 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입이 
 제한됩니다.
<br>
■ 수집한 개인정보의 위탁<br><br>
회사는 서비스 제공 및 향상을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br>
회사의 개인정보 수탁업체 및 위탁업무의 내용은 아래와 같습니다.<br>
<table class="term_table">
  <colgroup>
    <col width="30%">
    <col width="35%">
    <col width="35%">
  </colgroup>
  <tbody>
    <tr>
      <td>CJ대한통운㈜</td>
      <td>통관 및 배송업무</td>
      <td>계약 종료시까지</td>
    </tr>
    <tr>
      <td>㈜ LX판토스</td>
      <td>통관 및 배송업무</td>
      <td>계약 종료시까지</td>
    </tr>
    <tr>
      <td>㈜팬스타</td>
      <td>통관 및 배송업무</td>
      <td>계약 종료시까지</td>
    </tr>
    <tr>
      <td>우정사업본부</td>
      <td>통관 및 배송업무</td>
      <td>계약 종료시까지</td>
    </tr>
    <tr>
      <td>㈜비알씨에이치</td>
      <td>통관 및 배송업무</td>
      <td>계약 종료시까지</td>
    </tr>
    <tr>
      <td>㈜토스페이먼츠</td>
      <td>서비스 이용요금 결제</td>
      <td>계약 종료시까지</td>
    </tr>
    <tr>
      <td>㈜다날</td>
      <td>서비스 이용요금 결제</td>
      <td>계약 종료시까지</td>
    </tr>
  </tbody>
</table>
<br>
■ 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항<br><br>
회사는 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다.<br> 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사은(는) 다음과 같은 목적을 위해 쿠키를 사용합니다.<br>
▶ 쿠키 등 사용 목적<br>
- 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공<br>
귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다.<br> 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
▶ 쿠키 설정 거부 방법<br>
예: 쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br>
설정방법 예(인터넷 익스플로어의 경우)<br>
: 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br>
단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br>
<br>
<br>
■ 개인정보의 파기<br><br>
① 개인정보위는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.<br>
② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.<br>
③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br>
1. 파기절차<br>
개인정보위는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다.<br> 개인정보위는 파기 사유가 발생한 개인정보(또는 개인정보 파일)를 선정하고, 개인정보위의 개인정보보호책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다.<br>
2. 파기방법<br>
개인정보위는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.<br>
<br>
<br>
■ 개인정보에 관한 민원서비스<br><br>
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보보호책임자를 지정하고 있습니다.<br>
고객서비스담당 부서 : 고객센터<br>
전화번호 : 1644-0984<br>
이메일 : help@smilecube.kr<br>
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.<br> 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br>
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
1.개인분쟁조정위원회 (https://www.kopico.go.kr/1833-6972)<br>
2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br>
3.대검찰청 인터넷범죄수사센터 (http://www.spo.go.kr/국번없이 1301)<br>
<br>
</pre>
        </div>
      </div>
    </div>
    <div class="login_img">
      <img src="/images/renew220916/login_img.png" alt="">
    </div>
    <div class="caspi">
      <button type="button" class="camerun" onclick="nextstep()" style="cursor:pointer">다음 단계로</button>
    </div>
  </div>
</div>
<!-- </div> -->


<script>

//"전체 동의" 체크박스가 클릭될 때 실행되는 함수입니다.
$("input[name='all_chk']").click(function(){
    // 만약 "전체 동의" 체크박스가 체크되어 있다면,
    if( $(this).is(":checked") ){
        // 각각의 체크박스(이용약관 동의, 개인정보 수집 이용 동의, 개인정보 처리 동의)를 체크 상태로 만듭니다.
        $('input[name=chk_terms]').attr("checked",true);
        $('input[name=chk_privacy]').attr("checked",true);
        $('input[name=chk_private]').attr("checked",true);
    } else {
        // 만약 "전체 동의" 체크박스가 체크되어 있지 않다면, 모든 체크박스의 체크를 해제합니다.
        $('input[name=chk_terms]').attr("checked",false);
        $('input[name=chk_privacy]').attr("checked",false);
        $('input[name=chk_private]').attr("checked",false);
    }
});

// '다음 단계로' 버튼이 클릭될 때 실행될 함수입니다.
function nextstep() {
    // 폼의 jQuery 객체를 생성합니다.
    var $form = $('#auth_frm');
    // 각 체크박스의 jQuery 객체를 생성합니다.
    var $chk_terms = $('input[name=chk_terms]');
    var $chk_privacy = $('input[name=chk_privacy]');
    var $chk_private = $('input[name=chk_private]');

    // 각 체크박스가 체크되어 있는지 확인합니다.
    // 체크되어 있지 않다면 경고창을 띄우고, 해당 체크박스로 포커스를 이동시킨 후 함수를 종료합니다.
    if ( ! $chk_terms.is(':checked')) {
        alert("이용약관에 동의해주세요.");
        $chk_terms.focus();
        return false;
    }

    if ( ! $chk_privacy.is(':checked')) {
        alert("개인정보수집이용에 동의해주세요.");
        $chk_privacy.focus();
        return false;
    }
    if ( ! $chk_private.is(':checked')) {
        alert("개인정보 처리에 동의해주세요.");
        $chk_private.focus();
        return false;
    }

    // 모든 검사를 통과했다면, 폼을 제출합니다.
   
    $form.submit();
}

// 페이지가 로딩될 때 실행됩니다.
$(function(){
    // "mypage_title" 클래스를 가진 요소의 위치를 가져옵니다.
    var offset = $(".mypage_title").offset();
    // 페이지를 스크롤하여 해당 위치로 이동합니다. 애니메이션 효과는 200ms 지속됩니다.
    $('html, body').animate({scrollTop : offset.top}, 200);
});

</script>
</form></div>
</html>